<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="../static/css/mainczh79a.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="facebook" viewBox="0 0 96.124 96.123">
                <path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"
                />
            </symbol>
            <symbol id="scroll-arrow" viewBox="0 0 276.76 96.38">
                <path d="M241.31,19.81Q223.7,31.42,206.2,43.13c-11.69,7.78-23.26,15.65-34.89,23.48L138.39,89,105.47,66.6C93.84,58.78,82.28,50.91,70.58,43.13S47.21,27.56,35.47,19.81,11.93,7.62,0,0C11.14,8.16,22.44,16.21,33.73,24.27s22.67,16,34.08,24,22.87,15.91,34.3,23.87l34.5,23.74h0a3.37,3.37,0,0,0,3.54,0l34.5-23.74c11.44-8,22.93-15.87,34.3-23.88s22.75-16,34.08-24S265.62,8.16,276.76,0C264.85,7.62,253.08,12.08,241.31,19.81Z"
                />
            </symbol>
        </svg>
        <div class="headerBlock"></div>
        <header class="header">
            <div class="header__logo">
                <img class="logo__logotype" src="/static/img/content/shared/lu-logo.svg">
            </div>
            <div class="header__mainText">
                <h1 class="mainText__text">Hoe zeg jij<br>I<img class="mainText__logo" src="/static/img/content/shared/lu-logo.svg">ve you?</h1>
            </div>
            <div class="header__languages">
                <div class="languages__list"><a class="lang" href="#">NL</a><span class="lang__delimeter"> / </span><a class="lang" href="#">FR</a>
                </div>
            </div>
        </header>
        <form class="mainForm">
            <div class="mainForm__text">
                <label class="text__label">Typ hier jouw koosnaampje</label>
            </div>
            <div class="mainForm__group">
                <image class="group__bgImage" src="/static//img/content/decor/input-pack.png"></image>
                <input class="group__input">
            </div>
            <div class="mainForm__groupButton">
                <button class="groupButton__submit"><span class="submit__text">Pas toe</span>
                </button>
            </div>
            <a class="pack-form__scroll" href="#" data-scroll-to="#packsVariants">
                <svg class="icon__scroll-arrow" width="276.76px" height="96.38px">
                    <use xlink:href="#scroll-arrow"></use>
                </svg>
            </a>
        </form>
        <div class="productsHeaderContainer">
            <h1 class="productsHeaderContainer__header">Jouw persoonlijke packs</h1>
        </div>
        <div class="productsContainer">
            <div class="productsContainer__listProduct">
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-1.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Cent</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-2.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Véritable Petit Beurre</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-3.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Bastogne</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-4.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU PIM’s</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-5.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Petit Beukelaer</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-6.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Petit Beukelaer Familie</p>
                    </div>
                </div>
                <div class="listProduct__product">
                    <image class="product__image" src="/static/img/content/packs/pack-7.png"></image>
                    <div class="product__textContainer">
                        <p class="textContainer__productText">LU Cha-Cha</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__logo">
                <image src="/static/img/content/shared/mondelez-logo.svg"></image>
            </div>
            <div class="footer__copyright">
                <p>© 2020 Mondelez International group - Alle rechten voorbehouden
                </p>
            </div>
            <div class="footer__links"><a class="link" href="/terms">Gebruikersvoorwaarden | </a><a class="link" href="https://eu.mondelezinternational.com/privacy-notice?sc_lang=nl-NL&amp;amp;siteId=rNbaVYBMAj9UahTSVdu1Aw%3d%3d">Privacyverklaring | </a><a class="link" href="/cookies">Cookiebeleid | </a>
                <a
                class="link" href="https://contactus.mdlzapps.com/form?siteId=Oz9901fSfty03Bf3iVZfDg%3D%3D">Contact</a>
            </div>
        </div>
    </body>

</html>